spring.application.name=punct_banking
spring.profiles.active=dev

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/bank_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB